<!doctype html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Produtos</title>
    <link rel="icon" href="img/logo_black.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- nice select CSS -->
    <link rel="stylesheet" href="css/nice-select.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/all.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/price_rangs.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--::header part start::-->
    <header class="main_menu home_menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html"> <img src="img/logo.png" alt="logo"> </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="menu_icon"><i class="fas fa-bars"></i></span>
                        </button>

                        <div class="collapse navbar-collapse main-menu-item" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                        <a class="nav-link" href="category.html">Produtos</a>
                                </li>
                                <li class="nav-item">
                                        <a class="nav-link" href="tracking.html">Rastreamento</a>
                                </li>
                                <li class="nav-item">
                                        <a class="nav-link" href="elements.html">Sobre</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contato</a>
                                </li>
                                <li class="nav-item">
                                        <a class="nav-link" href="login.html">Sair</a>
                                </li>
                            </ul>
                        </div>
                        <div class="hearer_icon d-flex">
                            <div class="dropdown cart">
                                <a class="dropdown-toggle" href="#" id="navbarDropdown3" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <a href="cart.html"><i class="fas fa-cart-plus"></i></a>
                                </a>
                                <!-- <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <div class="single_product">
    
                                    </div>
                                </div> -->

                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header part end-->

    <section class="breadcrumb breadcrumb_bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="breadcrumb_iner text-center">
                            <div class="breadcrumb_iner_item">
                                <h2 style="color:white">Produtos</h2>
                                <h4>Confira todos os itens ofertados por nossos fornecedores.</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    <!--================Category Product Area =================-->
    <section class="cat_product_area section_padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="left_sidebar_area">
                        <aside class="left_widgets p_filter_widgets">
                            <div class="l_w_title">
                                <h3>Filtros</h3>
                            </div>
                            <div class="widgets_inner">
                                <ul class="list">
                                    <li>
                                        <a href="#">Novidades</a>
                                    </li>
                                    <li>
                                        <a href="#">Ofertas</a>
                                    </li>
                                </ul>
                            </div>
                        </aside>

                        <aside class="left_widgets p_filter_widgets">
                            <div class="l_w_title">
                                <h3>Categorias</h3>
                            </div>
                            <div class="widgets_inner">
                                <ul class="list">
                                    <li>
                                        <a href="#">Notebook</a>
                                        <span>(348)</span>
                                    </li>
                                    <li>
                                        <a href="#">Tablet</a>
                                        <span>(125)</span>
                                    </li>
                                    <li>
                                        <a href="#">Smartphone</a>
                                        <span>(634)</span>
                                    </li>
                                    <li>
                                        <a href="#">Relógios</a>
                                        <span>(246)</span>
                                    </li>
                                    <li>
                                        <a href="#">Acessórios</a>
                                        <span>(954)</span>
                                    </li>                      
                                </ul>
                            </div>
                        </aside>

                        <aside class="left_widgets p_filter_widgets">
                            <div class="l_w_title">
                                <h3>Marca</h3>
                            </div>
                            <div class="widgets_inner">
                                <ul class="list">
                                    <li>
                                        <a href="#">Apple</a>
                                    </li>
                                    <li>
                                        <a href="#">Samsung</a>
                                    </li>
                                    <li class="active">
                                        <a href="#">Xiaomi</a>
                                    </li>
                                    <li>
                                        <a href="#">Motorola</a>
                                    </li>
                                    <li>
                                        <a href="#">LG</a>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                        <aside class="left_widgets p_filter_widgets price_rangs_aside">
                            <div class="l_w_title">
                                <h3>Preço</h3>
                            </div>
                            <div class="widgets_inner">
                                <div class="range_item">
                                    <!-- <div id="slider-range"></div> -->
                                    <input type="text" class="js-range-slider" value="" />
                                    <div class="d-flex">
                                        <div class="price_text">
                                            <p>Price :</p>
                                        </div>
                                        <div class="price_value d-flex justify-content-center">
                                            <input type="text" class="js-input-from" id="amount" readonly />
                                            <span>até</span>
                                            <input type="text" class="js-input-to" id="amount" readonly />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </aside>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="product_top_bar d-flex justify-content-between align-items-center">
                                <div class="single_product_menu">
                                    <p><span>2307 </span> Produtos</p>
                                </div>
                                <div class="single_product_menu d-flex">
                                    <h5>Organizar por : </h5>
                                    <select>
                                        <option data-display="Selecionar">Nome</option>
                                        <option value="1">Novidades</option>
                                        <option value="2">Destaques</option>
                                        <option value="3">Maior preço - Menor</option>
                                        <option value="4">Menor preço - Maior</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row align-items-center latest_product_inner">
                        <div class="col-lg-4 col-sm-6">
                            <div class="single_product_item">
                                <img src="img/product/produto_1.png" alt="">
                                <div class="single_product_text">
                                    <h4>Galaxy Note 10+ 256GB</h4>
                                    <h3>R$ 3.419,00</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="single_product_item">
                                <img src="img/product/produto_2.png" alt="">
                                <div class="single_product_text">
                                    <h4>Galaxy S10 128GB</h4>
                                    <h3>R$ 2.999,00</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="single_product_item">
                                <a href="single-product.html">
                                <img src="img/product/produto_3.png" alt="">
                                <div class="single_product_text">
                                    <h4>Xiaomi Redmi Note 8 64GB</h4>
                                    <h3>R$ 1.299,00</h3>
                                </div>
                                </a>
                            </div>
                        </div>
                            <div class="col-lg-4 col-sm-6">
                                <div class="single_product_item">
                                    <img src="img/product/produto_2.png" alt="">
                                    <div class="single_product_text">
                                        <h4>Galaxy S10 128GB</h4>
                                        <h3>R$ 2.999,00</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <div class="single_product_item">
                                    <a href="single-product.html">
                                    <img src="img/product/produto_3.png" alt="">
                                    <div class="single_product_text">
                                        <h4>Xiaomi Redmi Note 8 64GB</h4>
                                        <h3>R$ 1.299,00</h3>
                                    </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                    <div class="single_product_item">
                                        <img src="img/product/produto_1.png" alt="">
                                        <div class="single_product_text">
                                            <h4>Galaxy Note 10+ 256GB</h4>
                                            <h3>R$ 3.419,00</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6">
                                        <div class="single_product_item">
                                            <img src="img/product/produto_1.png" alt="">
                                            <div class="single_product_text">
                                                <h4>Galaxy Note 10+ 256GB</h4>
                                                <h3>R$ 3.419,00</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-sm-6">
                                        <div class="single_product_item">
                                            <img src="img/product/produto_2.png" alt="">
                                            <div class="single_product_text">
                                                <h4>Galaxy S10 128GB</h4>
                                                <h3>R$ 2.999,00</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-sm-6">
                                        <div class="single_product_item">
                                            <a href="single-product.html">
                                            <img src="img/product/produto_3.png" alt="">
                                            <div class="single_product_text">
                                                <h4>Xiaomi Redmi Note 8 64GB</h4>
                                                <h3>R$ 1.299,00</h3>
                                            </div>
                                            </a>
                                        </div>
                                    </div>

                        <div class="col-lg-12">
                            <div class="pageination">
                                <nav aria-label="Page navigation example">
                                    <ul class="pagination justify-content-center">
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Previous">
                                                <i class="ti-angle-double-left"></i>
                                            </a>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                                        <li class="page-item"><a class="page-link" href="#">5</a></li>
                                        <li class="page-item"><a class="page-link" href="#">6</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Next">
                                                <i class="ti-angle-double-right"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================End Category Product Area =================-->

    <!-- product_list part start-->
    <section class="product_list best_seller">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="section_tittle text-center">
                        <h2>Ofertas </h2>
                    </div>
                </div>
            </div>
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-12">
                    <div class="best_product_slider owl-carousel">
                        <div class="single_product_item">
                            <img src="img/product/produto_1.png" alt="">
                            <div class="single_product_text">
                                <h4>Galaxy Note 10+ 256GB</h4>
                                <h3>R$ 2.419,00</h3>
                            </div>
                        </div>
                        <div class="single_product_item">
                            <img src="img/product/produto_2.png" alt="">
                            <div class="single_product_text">
                                <h4>Galaxy S10 128GB</h4>
                                <h3>R$ 1.999,00</h3>
                            </div>
                        </div>
                        <div class="single_product_item">
                            <img src="img/product/produto_3.png" alt="">
                            <div class="single_product_text">
                                <h4>Xiaomi Redmi Note 8 64GB</h4>
                                <h3>R$ 799,00</h3>
                            </div>
                        </div>
                        <div class="single_product_item">
                            <img src="img/product/produto_1.png" alt="">
                            <div class="single_product_text">
                                <h4>Galaxy Note 10+ 256GB</h4>
                                <h3>R$ 2.419,00</h3>
                            </div>
                        </div>
                        <div class="single_product_item">
                            <img src="img/product/produto_2.png" alt="">
                            <div class="single_product_text">
                                <h4>Galaxy S10 128GB</h4>
                                <h3>R$ 1.999,00</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- product_list part end-->

    <!--::footer_part start::-->
    <footer class="footer_part">
        <div class="container">
            <div class="row justify-content-around">
                <div class="col-sm-6 col-lg-2">
                    <div class="single_footer_part">
                        <h4>Fornece</h4>
                        <ul class="list-unstyled">
                            <li><a href="">Sobre Nós</a></li>
                            <li><a href="">Contato</a></li>
                            <li><a href="">Privacidade</a></li>
                            <li><a href="">Termos de Serviço</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-2">
                    <div class="single_footer_part">
                        <h4>Redes Sociais</h4>
                        <ul class="list-unstyled">
                            <li><a href="">Facebook</a></li>
                            <li><a href="">Instagram</a></li>
                            <li><a href="">Twitter</a></li>
                            <li><a href="">LinkedIn</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-2">
                    <div class="single_footer_part">
                        <h4>Guias</h4>
                        <ul class="list-unstyled">
                            <li><a href="">Integração</a></li>
                            <li><a href="">Formas de Pagamento</a></li>
                            <li><a href="">Cadastro</a></li>
                            <li><a href="">FAQs</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-2">
                    <div class="single_footer_part">
                        <h4>Outros</h4>
                        <ul class="list-unstyled">
                            <li><a href="">Vagas</a></li>
                            <li><a href="">Atendimento</a></li>
                            <li><a href="">Acessibilidade</a></li>
                            <li><a href="">LGPDP</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <div class="copyright_part">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="copyright_text">
                            <P>
Direitos Reservados &copy;<script>document.write(new Date().getFullYear());</script> Fornece</a>
</P>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer_icon social_icon">
                            <ul class="list-unstyled">
                                <li><a href="#" class="single_social_icon"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" class="single_social_icon"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" class="single_social_icon"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#" class="single_social_icon"><i class="fab fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--::footer_part end::-->

    <!-- jquery plugins here-->
    <script src="js/jquery-1.12.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- easing js -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- swiper js -->
    <script src="js/swiper.min.js"></script>
    <!-- swiper js -->
    <script src="js/masonry.pkgd.js"></script>
    <!-- particles js -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <!-- slick js -->
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/stellar.js"></script>
    <script src="js/price_rangs.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
</body>

</html>