<!doctype html>
<html lang="zxx">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Obrigado!</title>
  <link rel="icon" href="img/logo_black.png">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- animate CSS -->
  <link rel="stylesheet" href="css/animate.css">
  <!-- owl carousel CSS -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <!-- nice select CSS -->
  <link rel="stylesheet" href="css/nice-select.css">
  <!-- font awesome CSS -->
  <link rel="stylesheet" href="css/all.css">
  <!-- flaticon CSS -->
  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/themify-icons.css">
  <!-- font awesome CSS -->
  <link rel="stylesheet" href="css/magnific-popup.css">
  <!-- swiper CSS -->
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/price_rangs.css">
  <!-- style CSS -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!--::header part start::-->
  <header class="main_menu home_menu">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="index.html"> <img src="img/logo.png" alt="logo"> </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="menu_icon"><i class="fas fa-bars"></i></span>
                    </button>

                    <div class="collapse navbar-collapse main-menu-item" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="category.html">Produtos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="tracking.html">Rastreamento</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="elements.html">Sobre</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contato</a>
                            </li>                            
                            <li class="nav-item">
                                <a class="nav-link" href="login.html">Sair</a>
                            </li>
                        </ul>
                    </div>
                    <div class="hearer_icon d-flex">
                        <div class="dropdown cart">
                            <a class="dropdown-toggle" href="#" id="navbarDropdown3" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <a href="cart.html"><i class="fas fa-cart-plus"></i></a>
                            </a>
                            <!-- <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <div class="single_product">

                                </div>
                            </div> -->
                            
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>
  <!-- Header part end-->

  <!--================Home Banner Area =================-->
  <section class="breadcrumb breadcrumb_bg">
      <div class="container">
          <div class="row">
              <div class="col-lg-12">
                  <div class="breadcrumb_iner text-center">
                      <div class="breadcrumb_iner_item">
                          <h2 style="color:white">Sucesso!</h2>
                          <h4>Recebemos o seu pedido. Agora basta aguardar a verificação</br>do pagamento e seus produtos serão enviados.</h4>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>

  <!--================ confirmation part start =================-->
  <section class="confirmation_part padding_top">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="confirmation_tittle">
            <span>Obrigado por comprar conosco! Seu pedido foi registrado.</span>
          </div>
        </div>
        <div class="col-lg-6 col-lx-4">
          <div class="single_confirmation_details">
            <h4>ID do Pedido</h4>
            <ul>
              <li>
                <p>Código</p><span>: 220498</span>
              </li>
              <li>
                <p>Data</p><span>: 03/12/2019</span>
              </li>
              <li>
                <p>Total</p><span>: R$ 75.218,00</span>
              </li>
              <li>
                <p>Forma de Pagamento</p><span>: Transferência</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6 col-lx-4">
          <div class="single_confirmation_details">
            <h4>Endereço de Entrega</h4>
            <ul>
                <li>
                  <p>Cidade</p><span>: Itajubá</span>
                </li>
              <li>
                <p>Bairro</p><span>: Varginha</span>
              </li>
              <li>
                <p>Rua</p><span>: Dr. Antonio Braga Filho</span>
              </li>
              <li>
                <p>Número</p><span>: 687</span>
              </li>
            </ul>
          </div>
        </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="order_details_iner">
            <h3>Detalhes do Pedido</h3>
            <table class="table table-borderless">
              <thead>
                <tr>
                  <th scope="col" colspan="2">Produto</th>
                  <th scope="col">Quantidade</th>
                  <th scope="col">Total</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th colspan="2"><span>Galaxy Note 10+ 256GB</span></th>
                  <th>x22</th>
                  <th> <span>R$ 75.218,00</span></th>
                </tr>              
                <tr>
                  <th colspan="3">Subtotal</th>
                  <th> <span>R$ 75.218,00</span></th>
                </tr>
                <tr>
                  <th colspan="3">Frete</th>
                  <th><span>Gratuito</span></th>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--================ confirmation part end =================-->

  <!--::footer_part start::-->
  <footer class="footer_part">
    <div class="container">
      <div class="row justify-content-around">
        <div class="col-sm-6 col-lg-2">
          <div class="single_footer_part">
            <h4>Fornece</h4>
            <ul class="list-unstyled">
              <li><a href="">Sobre Nós</a></li>
              <li><a href="">Contato</a></li>
              <li><a href="">Privacidade</a></li>
              <li><a href="">Termos de Serviço</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-lg-2">
          <div class="single_footer_part">
            <h4>Redes Sociais</h4>
            <ul class="list-unstyled">
              <li><a href="">Facebook</a></li>
              <li><a href="">Instagram</a></li>
              <li><a href="">Twitter</a></li>
              <li><a href="">LinkedIn</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-lg-2">
          <div class="single_footer_part">
            <h4>Guias</h4>
            <ul class="list-unstyled">
              <li><a href="">Integração</a></li>
              <li><a href="">Formas de Pagamento</a></li>
              <li><a href="">Cadastro</a></li>
              <li><a href="">FAQs</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-lg-2">
          <div class="single_footer_part">
            <h4>Outros</h4>
            <ul class="list-unstyled">
              <li><a href="">Vagas</a></li>
              <li><a href="">Atendimento</a></li>
              <li><a href="">Acessibilidade</a></li>
              <li><a href="">LGPDP</a></li>
            </ul>
          </div>
        </div>
      </div>

    </div>
    <div class="copyright_part">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="copyright_text">
              <P>
Direitos Reservados &copy;<script>document.write(new Date().getFullYear());</script> Fornece</a>
</P>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="footer_icon social_icon">
              <ul class="list-unstyled">
                <li><a href="#" class="single_social_icon"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#" class="single_social_icon"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#" class="single_social_icon"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#" class="single_social_icon"><i class="fab fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--::footer_part end::-->

  <!-- jquery plugins here-->
  <!-- jquery -->
  <script src="js/jquery-1.12.1.min.js"></script>
  <!-- popper js -->
  <script src="js/popper.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.min.js"></script>
  <!-- easing js -->
  <script src="js/jquery.magnific-popup.js"></script>
  <!-- swiper js -->
  <script src="js/swiper.min.js"></script>
  <!-- swiper js -->
  <script src="js/masonry.pkgd.js"></script>
  <!-- particles js -->
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.nice-select.min.js"></script>
  <!-- slick js -->
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/contact.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/jquery.form.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/mail-script.js"></script>
  <script src="js/stellar.js"></script>
  <script src="js/price_rangs.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
</body>

</html>

</html>

</html>

</html>

</html>

</html>