<!doctype html>
<html lang="zxx">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Sobre</title>
	<link rel="icon" href="img/logo_black.png">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- animate CSS -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- owl carousel CSS -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<!-- font awesome CSS -->
	<link rel="stylesheet" href="css/all.css">
	<!-- flaticon CSS -->
	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/themify-icons.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<!-- font awesome CSS -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- swiper CSS -->
	<link rel="stylesheet" href="css/slick.css">
	<!-- style CSS -->
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<!--::header part start::-->
	<header class="main_menu home_menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html"> <img src="img/logo.png" alt="logo"> </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="menu_icon"><i class="fas fa-bars"></i></span>
                        </button>

                        <div class="collapse navbar-collapse main-menu-item" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="category.html">Produtos</a>
																</li>
																<li class="nav-item">
                                    <a class="nav-link" href="tracking.html">Rastreamento</a>
																</li>
																<li class="nav-item">
                                    <a class="nav-link" href="elements.html">Sobre</a>
																</li>
																<li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contato</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="login.html">Sair</a>
                                </li>
                            </ul>
                        </div>
                        <div class="hearer_icon d-flex">
                            <div class="dropdown cart">
                                <a class="dropdown-toggle" href="#" id="navbarDropdown3" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <a href="cart.html"><i class="fas fa-cart-plus"></i></a>
                                </a>
                                <!-- <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <div class="single_product">
    
                                    </div>
                                </div> -->
                                
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
	<!-- Header part end-->


  <section class="breadcrumb breadcrumb_bg">
      <div class="container">
          <div class="row">
              <div class="col-lg-12">
                  <div class="breadcrumb_iner text-center">
                      <div class="breadcrumb_iner_item">
                          <h2 style="color:white">Sobre</h2>
                          <h4>Conheça um pouco mais sobre nós</br>e sobre cada serviço.</h4>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>

	<!-- Start Sample Area -->
	<section class="sample-text-area">
		<div class="container box_1170">
			<h3 class="text-heading">Informações</h3>
			<p class="sample-text">
					As informações são sobre nós que criamos o sistema, você pode nos enviar uma mensagem
					pela aba “Contato”. Isto inclui sugestões para mudanças no sistema, buscando aprimorá-lo
					ainda mais.
			</p>
		</div>
	</section>

	<!-- End Sample Area -->
	<div class="whole-wrap">
		<div class="container box_1170">
			<div class="section-top-border">
				<h3 class="mb-30">Como realizar um Pedido?</h3>
						<p>Basta acessar a aba "Produtos" para ver a lista completa de todos os itens ofertados
							por nossos fornecedores. Adicione a quantidade de produtos desejados ao
							carrinho e siga para o processo de pagamento.</br></br>Por fim, basta selecionar uma das opções
							de fretes disponíveis e confirmar os dados de pagamento/entrega.</p>
			</div>
		</div>
	</div>
	<!-- End Align Area -->

	<!--::footer_part start::-->
  <footer class="footer_part">
			<div class="container">
				<div class="row justify-content-around">
					<div class="col-sm-6 col-lg-2">
						<div class="single_footer_part">
							<h4>Fornece</h4>
							<ul class="list-unstyled">
								<li><a href="">Sobre Nós</a></li>
								<li><a href="">Contato</a></li>
								<li><a href="">Privacidade</a></li>
								<li><a href="">Termos de Serviço</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6 col-lg-2">
						<div class="single_footer_part">
							<h4>Redes Sociais</h4>
							<ul class="list-unstyled">
								<li><a href="">Facebook</a></li>
								<li><a href="">Instagram</a></li>
								<li><a href="">Twitter</a></li>
								<li><a href="">LinkedIn</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6 col-lg-2">
						<div class="single_footer_part">
							<h4>Guias</h4>
							<ul class="list-unstyled">
								<li><a href="">Integração</a></li>
								<li><a href="">Formas de Pagamento</a></li>
								<li><a href="">Cadastro</a></li>
								<li><a href="">FAQs</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6 col-lg-2">
						<div class="single_footer_part">
							<h4>Outros</h4>
							<ul class="list-unstyled">
								<li><a href="">Vagas</a></li>
								<li><a href="">Atendimento</a></li>
								<li><a href="">Acessibilidade</a></li>
								<li><a href="">LGPDP</a></li>
							</ul>
						</div>
					</div>
				</div>
	
			</div>
			<div class="copyright_part">
				<div class="container">
					<div class="row">
						<div class="col-lg-8">
							<div class="copyright_text">
								<P>
	Direitos Reservados &copy;<script>document.write(new Date().getFullYear());</script> Fornece</a>
	</P>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="footer_icon social_icon">
								<ul class="list-unstyled">
									<li><a href="#" class="single_social_icon"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#" class="single_social_icon"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#" class="single_social_icon"><i class="fab fa-instagram"></i></a></li>
									<li><a href="#" class="single_social_icon"><i class="fab fa-linkedin"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--::footer_part end::-->

	<!-- jquery plugins here-->
	<!-- jquery -->
	<script src="js/jquery-1.12.1.min.js"></script>
	<!-- popper js -->
	<script src="js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="js/bootstrap.min.js"></script>
	<!-- easing js -->
	<script src="js/jquery.magnific-popup.js"></script>
	<!-- swiper js -->
	<script src="js/swiper.min.js"></script>
	<!-- swiper js -->
	<script src="js/masonry.pkgd.js"></script>
	<!-- particles js -->
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<!-- slick js -->
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/contact.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.form.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/mail-script.js"></script>
	<!-- custom js -->
	<script src="js/custom.js"></script>
</body>

</html>