<!doctype html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Fornece</title>
    <link rel="icon" href="img/logo_black.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/all.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--::header part start::-->
    <header class="main_menu home_menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html"> <img src="img/logo_certo.png" alt="logo"> </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="menu_icon"><i class="fas fa-bars"></i></span>
                        </button>

                        <div class="collapse navbar-collapse main-menu-item" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                        <a class="nav-link" href="category.html">Produtos</a>
                                </li>    
                                <li class="nav-item">
                                        <a class="nav-link" href="tracking.html">Rastreamento</a>
                                </li>
                                <li class="nav-item">
                                        <a class="nav-link" href="elements.html">Sobre</a>
                                </li>                 
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contato</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="login.html">Sair</a>
                                </li>
                            </ul>
                        </div>
                        <div class="hearer_icon d-flex">
                            <div class="dropdown cart">
                                <a class="dropdown-toggle" href="cart.html" id="navbarDropdown3" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <a href="cart.html"><i class="fas fa-cart-plus"></i></a>
                                </a>
                                <!-- <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <div class="single_product">
    
                                    </div>
                                </div> -->
                                
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header part end-->

    <!-- banner part start-->
    <section class="banner_part">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <div class="banner_slider owl-carousel">
                        <div class="single_banner_slider">
                            <div class="row">
                                <div class="col-lg-5 col-md-8">
                                    <div class="banner_text">
                                        <div class="banner_text_iner">
                                            <h1 style="color:white">[SIMPLES]</h1>
                                            <h3>O Fornece é um serviço que conecta fornecedores e distribuidores a lojas espalhadas
                                                por todo o Brasil, facilitando a vida de quem compra e revende produtos.</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="banner_img d-none d-lg-block">
                                    <img src="img/logistica.png" alt="">
                                </div>
                            </div>
                        </div><div class="single_banner_slider">
                            <div class="row">
                                <div class="col-lg-5 col-md-8">
                                    <div class="banner_text">
                                        <div class="banner_text_iner">
                                            <h1 style="color:white">[TAXAS]</h1>
                                            <h3>Sem mensalidades e no seu ritmo! Nosso sistema de cobranças é flexível,
                                                assim você paga uma pequena taxa apenas quando realizar alguma venda.</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="banner_img d-none d-lg-block">
                                    <img src="img/comissao.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="single_banner_slider">
                                <div class="row">
                                    <div class="col-lg-5 col-md-8">
                                        <div class="banner_text">
                                            <div class="banner_text_iner">
                                                <h1 style="color:white">[INTEGRAÇÃO]</h1>
                                                <h3>Através de nossa API, automatizamos o gerenciamento de seu estoque físico e online.
                                                    Além disto, você pode usar nossos KPIs para medir o desempenho de todos os
                                                    processos envolvidos na venda de cada produto.</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="banner_img d-none d-lg-block">
                                        <img src="img/integracao.png" alt="">
                                    </div>
                                </div>
                            </div>
                        <!-- <div class="single_banner_slider">
                            <div class="row">
                                <div class="col-lg-5 col-md-8">
                                    <div class="banner_text">
                                        <div class="banner_text_iner">
                                            <h1>Cloth $ Wood Sofa</h1>
                                            <p>Incididunt ut labore et dolore magna aliqua quis ipsum
                                                suspendisse ultrices gravida. Risus commodo viverra</p>
                                            <a href="#" class="btn_2">buy now</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="banner_img d-none d-lg-block">
                                    <img src="img/banner_img.png" alt="">
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner part start-->

    <!-- feature_part start-->
    <section class="feature_part padding_top">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section_tittle text-center">
                        <h2>Categorias mais acessadas</h2>
                    </div>
                </div>
            </div>
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-7 col-sm-6">
                    <div style="background-color: black; "class="single_feature_post_text">
                        <h2 style="color:white">Black Week</h2>
                        <h4 style="color:white">Confira os produtos em</br> promoção, tudo pela </br>metade do dobro.</h4>
                        <a href="category.html" class="feature_btn">CONFERIR <i class="fas fa-play"></i></a>
                        <img src="img/feature/feature_1.png" alt="">
                    </div>
                </div>
                <div class="col-lg-5 col-sm-6">
                    <div class="single_feature_post_text">
                        <h2>Eletrônicos</h2>
                        <h4>Pré-venda: Samsung Galaxy S10+</h4>
                        <a href="#" style="color:black"; class="feature_btn">CONFERIR <i style="color:black"; class="fas fa-play"></i></a>
                        <img src="img/feature/feature_2.png" alt="">
                    </div>
                </div>
                <div class="col-lg-5 col-sm-6">
                    <div class="single_feature_post_text">
                        <h2>Eletrodomésticos</h2>
                        <h4>Nova geladeira Samsung French Door Family Hub 582L</h4>
                        <a href="#" class="feature_btn">CONFERIR <i class="fas fa-play"></i></a>
                        <img src="img/feature/feature_3.png" alt="">
                    </div>
                </div>
                <div class="col-lg-7 col-sm-6">
                    <div class="single_feature_post_text">
                        <h2>Móveis e Decoração</h2>
                        <h4>Diversos tipos de móveis, artigos de decoração, acessórios para casa e muito mais</h4>
                        <a href="#" style="color:black"; class="feature_btn">CONFERIR <i style="color:black"; class="fas fa-play"></i></a>
                        <img src="img/feature/feature_4.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- upcoming_event part start-->

    <!-- product_list start-->
    <section class="product_list section_padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="section_tittle text-center">
                        <h2>Mais Vendidos</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="product_list_slider owl-carousel">
                        <div class="single_product_list_slider">
                            <div class="row align-items-center justify-content-between">
                                <div class="col-lg-3 col-sm-6">
                                    <div class="single_product_item">
                                        <img src="img/product/produto_4.png" alt="">
                                        <div class="single_product_text">
                                            <h4>Headphone Bluetooth Sennheiser HD 4.40BT</h4>
                                            <h3>R$ 399,90</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-sm-6">
                                    <div class="single_product_item">
                                        <img src="img/product/produto_5.png" alt="">
                                        <div class="single_product_text">
                                            <h4>Xiaomi Mi Band 3</h4>
                                            <h3>R$ 164,59</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-sm-6">
                                    <div class="single_product_item">
                                        <img src="img/product/produto_6.png" alt="">
                                        <div class="single_product_text">
                                            <h4>Apple Watch 5</h4>
                                            <h3>3.519,12</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-sm-6">
                                    <div class="single_product_item">
                                        <img src="img/product/produto_7.png" alt="">
                                        <div class="single_product_text">
                                            <h4>Teclado Gamer Corsair K55</h4>
                                            <h3>R$ 176,36</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-sm-6">
                                    <div class="single_product_item">
                                        <img src="img/product/produto_8.png" alt="">
                                        <div class="single_product_text">
                                            <h4>SSD Kingston A400 - 240GB</h4>
                                            <h3>R$ 188,13</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-sm-6">
                                    <div class="single_product_item">
                                        <img src="img/product/produto_9.png" alt="">
                                        <div class="single_product_text">
                                            <h4>Processador Intel Core i9-9900KF</h4>
                                            <h3>R$ 2.705,76</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-sm-6">
                                    <div class="single_product_item">
                                        <img src="img/product/produto_4.png" alt="">
                                        <div class="single_product_text">
                                            <h4>Headphone Bluetooth Sennheiser HD 4.40BT</h4>
                                            <h3>R$ 399,99</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-sm-6">
                                    <div class="single_product_item">
                                        <img src="img/product/produto_5.png" alt="">
                                        <div class="single_product_text">
                                            <h4>Xiaomi Mi Band 3</h4>
                                            <h3>R$ 164,59</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single_product_list_slider">
                            <div class="row align-items-center justify-content-between">
                                    <div class="col-lg-3 col-sm-6">
                                            <div class="single_product_item">
                                                <img src="img/product/produto_4.png" alt="">
                                                <div class="single_product_text">
                                                    <h4>Headphone Bluetooth Sennheiser HD 4.40BT</h4>
                                                    <h3>R$ 399,90</h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-sm-6">
                                            <div class="single_product_item">
                                                <img src="img/product/produto_5.png" alt="">
                                                <div class="single_product_text">
                                                    <h4>Xiaomi Mi Band 3</h4>
                                                    <h3>R$ 164,59</h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-sm-6">
                                            <div class="single_product_item">
                                                <img src="img/product/produto_6.png" alt="">
                                                <div class="single_product_text">
                                                    <h4>Apple Watch 5</h4>
                                                    <h3>3.519,12</h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-sm-6">
                                            <div class="single_product_item">
                                                <img src="img/product/produto_7.png" alt="">
                                                <div class="single_product_text">
                                                    <h4>Teclado Gamer Corsair K55</h4>
                                                    <h3>R$ 176,36</h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-sm-6">
                                            <div class="single_product_item">
                                                <img src="img/product/produto_8.png" alt="">
                                                <div class="single_product_text">
                                                    <h4>SSD Kingston A400 - 240GB</h4>
                                                    <h3>R$ 188,13</h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-sm-6">
                                            <div class="single_product_item">
                                                <img src="img/product/produto_9.png" alt="">
                                                <div class="single_product_text">
                                                    <h4>Processador Intel Core i9-9900KF</h4>
                                                    <h3>R$ 2.705,76</h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-sm-6">
                                            <div class="single_product_item">
                                                <img src="img/product/produto_4.png" alt="">
                                                <div class="single_product_text">
                                                    <h4>Headphone Bluetooth Sennheiser HD 4.40BT</h4>
                                                    <h3>R$ 399,99</h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-sm-6">
                                            <div class="single_product_item">
                                                <img src="img/product/produto_5.png" alt="">
                                                <div class="single_product_text">
                                                    <h4>Xiaomi Mi Band 3</h4>
                                                    <h3>R$ 164,59</h3>
                                                </div>
                                            </div>
                                        </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- product_list part start-->

    <!--::footer_part start::-->
    <footer class="footer_part">
        <div class="container">
            <div class="row justify-content-around">
                <div class="col-sm-6 col-lg-2">
                    <div class="single_footer_part">
                        <h4>Fornece</h4>
                        <ul class="list-unstyled">
                            <li><a href="">Sobre Nós</a></li>
                            <li><a href="">Contato</a></li>
                            <li><a href="">Privacidade</a></li>
                            <li><a href="">Termos de Serviço</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-2">
                    <div class="single_footer_part">
                        <h4>Redes Sociais</h4>
                        <ul class="list-unstyled">
                            <li><a href="">Facebook</a></li>
                            <li><a href="">Instagram</a></li>
                            <li><a href="">Twitter</a></li>
                            <li><a href="">LinkedIn</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-2">
                    <div class="single_footer_part">
                        <h4>Guias</h4>
                        <ul class="list-unstyled">
                            <li><a href="">Integração</a></li>
                            <li><a href="">Formas de Pagamento</a></li>
                            <li><a href="">Cadastro</a></li>
                            <li><a href="">FAQs</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-2">
                    <div class="single_footer_part">
                        <h4>Outros</h4>
                        <ul class="list-unstyled">
                            <li><a href="">Vagas</a></li>
                            <li><a href="">Atendimento</a></li>
                            <li><a href="">Acessibilidade</a></li>
                            <li><a href="">LGPDP</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="copyright_part">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="copyright_text">
                            <P>
Direitos Reservados &copy;<script>document.write(new Date().getFullYear());</script> Fornece <a href="" target="_blank"></a>
</P>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer_icon social_icon">
                            <ul class="list-unstyled">
                                <li><a href="#" class="single_social_icon"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" class="single_social_icon"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" class="single_social_icon"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#" class="single_social_icon"><i class="fab fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--::footer_part end::-->

    <!-- jquery plugins here-->
    <script src="js/jquery-1.12.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- easing js -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- swiper js -->
    <script src="js/swiper.min.js"></script>
    <!-- swiper js -->
    <script src="js/masonry.pkgd.js"></script>
    <!-- particles js -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <!-- slick js -->
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
</body>

</html>