<!doctype html>
<html lang="zxx">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Xiaomi Redmi Note 8 64GB</title>
  <link rel="icon" href="img/logo_black.png">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- animate CSS -->
  <link rel="stylesheet" href="css/animate.css">
  <!-- owl carousel CSS -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/lightslider.min.css">
  <!-- font awesome CSS -->
  <link rel="stylesheet" href="css/all.css">
  <!-- flaticon CSS -->
  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/themify-icons.css">
  <!-- font awesome CSS -->
  <link rel="stylesheet" href="css/magnific-popup.css">
  <!-- style CSS -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
   <!--::header part start::-->
   <header class="main_menu home_menu">
      <div class="container">
          <div class="row align-items-center">
              <div class="col-lg-12">
                  <nav class="navbar navbar-expand-lg navbar-light">
                      <a class="navbar-brand" href="index.html"> <img src="img/logo.png" alt="logo"> </a>
                      <button class="navbar-toggler" type="button" data-toggle="collapse"
                          data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                          aria-expanded="false" aria-label="Toggle navigation">
                          <span class="menu_icon"><i class="fas fa-bars"></i></span>
                      </button>

                      <div class="collapse navbar-collapse main-menu-item" id="navbarSupportedContent">
                          <ul class="navbar-nav">
                              <li class="nav-item">
                                      <a class="nav-link" href="category.html">Produtos</a>
                              </li>    
                              <li class="nav-item">
                                      <a class="nav-link" href="tracking.html">Rastreamento</a>
                              </li>
                              <li class="nav-item">
                                      <a class="nav-link" href="elements.html">Sobre</a>
                              </li>                 
                              <li class="nav-item">
                                  <a class="nav-link" href="contact.html">Contato</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="login.html">Sair</a>
                              </li>
                          </ul>
                      </div>
                      <div class="hearer_icon d-flex">
                          <div class="dropdown cart">
                              <a class="dropdown-toggle" href="cart.html" id="navbarDropdown3" role="button"
                                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  <a href="cart.html"><i class="fas fa-cart-plus"></i></a>
                              </a>
                              <!-- <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <div class="single_product">
  
                                  </div>
                              </div> -->
                              
                          </div>
                      </div>
                  </nav>
              </div>
          </div>
      </div>
  </header>
  <!-- Header part end-->
  <!--================End Home Banner Area =================-->

  <!--================Single Product Area =================-->
  <div class="product_image_area section_padding">
    <div class="container">
      <div class="row s_product_inner justify-content-between">
        <div class="col-lg-7 col-xl-7">
          <div class="product_slider_img">
            <div id="vertical">
              <div data-thumb="img/product/single-product/product_1.png">
                <img src="img/product/single-product/product_1.png" />
              </div>
              <div data-thumb="img/product/single-product/product_2.png">
                <img src="img/product/single-product/product_2.png" />
              </div>
              <div data-thumb="img/product/single-product/product_3.png">
                <img src="img/product/single-product/product_3.png" />
              </div>
              <div data-thumb="img/product/single-product/product_4.png">
                <img src="img/product/single-product/product_4.png" />
              </div>
              <div data-thumb="img/product/single-product/product_5.png">
                <img src="img/product/single-product/product_5.png" />
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5 col-xl-4">
          <div class="s_product_text">
            <h5>Anterior <span>|</span> Próximo</h5>
            <h3>Xiaomi Redmi Note 8 64GB</h3>
            <h2>R$ 1.299,00</h2>
            <ul class="list">
              <li>
                <a class="active" href="#">
                  <span>Catergoria</span> : Eletrônico</a>
              </li>
              <li>
                <a href="#"> <span>Status:</span> : Em Estoque</a>
              </li>
              <li>
                <a href="#"> <span>Fornecedor:</span> : Xi Jinping</a>
              </li>
            </ul>
            <p>
              Embarque nesta nova aventura que a Xiaomi trouxe para seus usuários.
            </p>
            <div class="card_area d-flex justify-content-between align-items-center">
              <div class="product_count">
                <span class="inumber-decrement"> <i class="ti-minus"></i></span>
                <input class="input-number" type="text" value="1" min="0" max="10">
                <span class="number-increment"> <i class="ti-plus"></i></span>
              </div>
              <a href="#" class="btn_3">Adicionar</a>
              <a href="#" class="like_us"> <i class="ti-heart"></i> </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--================End Single Product Area =================-->

  <!--================Product Description Area =================-->
  <section class="product_description_area">
    <div class="container">
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home"
            aria-selected="true">Descrição</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile"
            aria-selected="false">Especificações</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact"
            aria-selected="false">Comentários</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" id="review-tab" data-toggle="tab" href="#review" role="tab" aria-controls="review"
            aria-selected="false">Avaliações</a>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade" id="home" role="tabpanel" aria-labelledby="home-tab">
          <p>
              (Leve, ergonômico, de alto desempenho e com o melhor em custo x benefício)</br>
              Embarque nesta nova aventura que a Xiaomi trouxe para seus usuários. Pois se você já é um usuário dos dispositivos móveis da Xiaomi ou está conhecendo a marca e seu leque de vantagens com
              o melhor em quesitos de custo x benefício, já deve ter percebido que a marca não brinca em serviço quando o assunto é alta qualidade e desempenho.</br></br>
              
              Com isso, apresentamos a você o mais novo Smartphone Xiaomi Redmi Note 8 64GB, que traz a você tudo que você ama em um dispositivo móvel e um pouco mais.
              São quatro câmeras traseiras, presente no Smartphone Xiaomi Redmi Note 8 64GB, prontas para registrar cada detalhe, cada momento especial, para você arrasar tanto nas redes sociais,
              quanto com seus amigos e familiares. O processador do Smartphone Xiaomi Redmi Note 8 64GB, lhe oferece alto desempenho e sua bateria se encarrega de lhe garantir muitas horas conectado.
              Uma tela gigante e de alta qualidade de imagem, são 6.3 polegadas full HD + no Smartphone Xiaomi Redmi Note 8 64GB.</br></br>
              
              Um design inovador e uma tecnologia de primeira, você encontra tudo que precisa no Smartphone Xiaomi Redmi Note 8 64GB.
              desde a tela que ocupa 90% da frente do aparelho, até o seu processador que lhe dá a sensação de estar navegando dentro de seus jogos preferidos.
              E comprar o seu Smartphone Xiaomi Redmi Note 8 64GB, ficou ainda mais fácil, pois nós da Cissa Magazine,providenciamos ele para você.</br></br>
              
              Design inovador
              (Encaixe perfeito em sua mão)</br>
              Leve e que se encaixa com a palma de suas mãos. O Smartphone Xiaomi Redmi Note 8 64GB, possui estrutura em vidro 2.5D com
              curvas perfeitas que se encaixam perfeitamente em sua mão. Com um encaixe perfeito e com o display ocupando 90% da frente do Smartphone Xiaomi Redmi Note 8 64GB,
              você aproveita ainda mais os seus conteúdos, de maneira simples e eficaz. Sem contar que o Smartphone Xiaomi Redmi Note 8 64GB, é extremamente elegante, suas cores combinam com
              qualquer estilo e evento. Você leva seu mais novo companheiro para o happy hour e para o casamento de sua amiga, em ambos os lugares ele irá combinar perfeitamente.
          </p>
        </div>
        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
          <div class="table-responsive">
            <table class="table">
              <tbody>
                <tr>
                  <td>
                    <h5>Marca</h5>
                  </td>
                  <td>
                    <h5>Xiaomi</h5>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h5>Linha</h5>
                  </td>
                  <td>
                    <h5>Redmi</h5>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h5>Modelo</h5>
                  </td>
                  <td>
                    <h5>Note 8</h5>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h5>Dual SIM?</h5>
                  </td>
                  <td>
                    <h5>Sim</h5>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h5>Cor</h5>
                  </td>
                  <td>
                    <h5>Space Black</h5>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h5>Memória Interna</h5>
                  </td>
                  <td>
                    <h5>64 GB</h5>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h5>Memória RAM</h5>
                  </td>
                  <td>
                    <h5>4 GB</h5>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h5>Ano de Lançamento</h5>
                  </td>
                  <td>
                    <h5>2019</h5>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
          <div class="row">
            <div class="col-lg-6">
              <div class="comment_list">
                <div class="review_item">
                  <div class="media">
                    <div class="d-flex">
                      <img src="img/product/single-product/review-1.png" alt="" />
                    </div>
                    <div class="media-body">
                      <h4>Matheus Luz</h4>
                      <h5>01 Dezembro, 2019</h5>
                      <a class="reply_btn" href="#">Responder</a>
                    </div>
                  </div>
                  <p>
                    Nunca vi esse site, será que chega?
                  </p>
                </div>
                <div class="review_item reply">
                  <div class="media">
                    <div class="d-flex">
                      <img src="img/product/single-product/review-2.png" alt="" />
                    </div>
                    <div class="media-body">
                      <h4>Luis Gustavo</h4>
                      <h5>02 Dezembro, 2019</h5>
                      <a class="reply_btn" href="#">Responder</a>
                    </div>
                  </div>
                  <p>
                    Eu não arriscaria. Vai que chega um tijolo KKK
                  </p>
                </div>
                             </div>
            </div>
            <div class="col-lg-6">
              <div class="review_box">
                <h4>Adicionar um Comentário</h4>
                <form class="row contact_form" action="contact_process.php" method="post" id="contactForm"
                  novalidate="novalidate">
                  <div class="col-md-12">
                    <div class="form-group">
                      <input type="text" class="form-control" id="name" name="name" placeholder="Nome" />
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group">
                      <input type="email" class="form-control" id="email" name="email" placeholder="E-mail" />
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group">
                      <input type="text" class="form-control" id="number" name="number" placeholder="Número de Telefone" />
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group">
                      <textarea class="form-control" name="message" id="message" rows="1"
                        placeholder="Mensagem"></textarea>
                    </div>
                  </div>
                  <div class="col-md-12 text-right">
                    <button type="submit" value="submit" class="btn_3">
                      Enviar comentário
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade show active" id="review" role="tabpanel" aria-labelledby="review-tab">
          <div class="row">
            <div class="col-lg-6">
              <div class="row total_rate">
                <div class="col-6">
                  <div class="box_total">
                    <h5>Média</h5>
                    <h4>3.6</h4>
                    <h6>(03 Avaliações)</h6>
                  </div>
                </div>
                <div class="col-6">
                  <div class="rating_list">
                    <h3>Baseado em 3 Avaliações</h3>
                    <ul class="list">
                      <li>
                        <a href="#">5 Estrelas
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i></a>
                      </li>
                      <li>
                        <a href="#">4 Estrelas
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i></a>
                      </li>
                      <li>
                        <a href="#">3 Estrelas
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i></a>
                      </li>
                      <li>
                        <a href="#">2 Estrelas
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i></a>
                      </li>
                      <li>
                        <a href="#">1 Estrelas
                          <i class="fa fa-star"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="review_list">
                <div class="review_item">
                  <div class="media">
                    <div class="d-flex">
                      <img src="img/product/single-product/review-1.png" alt="" />
                    </div>
                    <div class="media-body">
                      <h4>Matheus Luz</h4>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                  </div>
                  <p>
                    Até funciona, mas não é um Apple!
                  </p>
                </div>
                <div class="review_item">
                  <div class="media">
                    <div class="d-flex">
                      <img src="img/product/single-product/review-2.png" alt="" />
                    </div>
                    <div class="media-body">
                      <h4>Luis Gustavo</h4>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                  </div>
                  <p>
                    Concordo com a avaliação feita pelo especialista acima.
                  </p>
                </div>
                <div class="review_item">
                  <div class="media">
                    <div class="d-flex">
                      <img src="img/product/single-product/review-3.png" alt="" />
                    </div>
                    <div class="media-body">
                      <h4>Marcelino do Java</h4>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                  </div>
                  <p>
                    Não entendem nada de smartphones. Estou super satisfeito com a minha escolha,
                    de longe uma das melhores compras que fiz nos últimos anos. "Bate" todos os celulares
                    da Apple juntos, pode confiar!
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="review_box">
                <h4>Avaliar</h4>
                <p>Quantas estrelas: </p>
                <ul class="list">
                  <li>
                    <a href="#">
                      <i class="fa fa-star"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-star"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-star"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-star"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-star"></i>
                    </a>
                  </li>
                </ul>
                <form class="row contact_form" action="contact_process.php" method="post" novalidate="novalidate">
                  <div class="col-md-12">
                    <div class="form-group">
                      <input type="text" class="form-control" name="name" placeholder="Nome" />
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group">
                      <input type="email" class="form-control" name="email" placeholder="E-mail" />
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group">
                      <input type="text" class="form-control" name="number" placeholder="Número de Telefone" />
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group">
                      <textarea class="form-control" name="message" rows="1" placeholder="Avaliação"></textarea>
                    </div>
                  </div>
                  <div class="col-md-12 text-right">
                    <button type="submit" value="submit" class="btn_3">
                      ENVIAR
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--================End Product Description Area =================-->

  <!-- product_list part start-->
  <section class="product_list best_seller">
      <div class="container">
          <div class="row justify-content-center">
              <div class="col-lg-12">
                  <div class="section_tittle text-center">
                      <h2>Ofertas </h2>
                  </div>
              </div>
          </div>
          <div class="row align-items-center justify-content-between">
              <div class="col-lg-12">
                  <div class="best_product_slider owl-carousel">
                      <div class="single_product_item">
                          <img src="img/product/produto_1.png" alt="">
                          <div class="single_product_text">
                              <h4>Galaxy Note 10+ 256GB</h4>
                              <h3>R$ 2.419,00</h3>
                          </div>
                      </div>
                      <div class="single_product_item">
                          <img src="img/product/produto_2.png" alt="">
                          <div class="single_product_text">
                              <h4>Galaxy S10 128GB</h4>
                              <h3>R$ 1.999,00</h3>
                          </div>
                      </div>
                      <div class="single_product_item">
                          <img src="img/product/produto_3.png" alt="">
                          <div class="single_product_text">
                              <h4>Xiaomi Redmi Note 8 64GB</h4>
                              <h3>R$ 799,00</h3>
                          </div>
                      </div>
                      <div class="single_product_item">
                          <img src="img/product/produto_1.png" alt="">
                          <div class="single_product_text">
                              <h4>Galaxy Note 10+ 256GB</h4>
                              <h3>R$ 2.419,00</h3>
                          </div>
                      </div>
                      <div class="single_product_item">
                          <img src="img/product/produto_2.png" alt="">
                          <div class="single_product_text">
                              <h4>Galaxy S10 128GB</h4>
                              <h3>R$ 1.999,00</h3>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>
  <!-- product_list part end-->

  <!--::footer_part start::-->
  <footer class="footer_part">
      <div class="container">
          <div class="row justify-content-around">
              <div class="col-sm-6 col-lg-2">
                  <div class="single_footer_part">
                      <h4>Fornece</h4>
                      <ul class="list-unstyled">
                          <li><a href="">Sobre Nós</a></li>
                          <li><a href="">Contato</a></li>
                          <li><a href="">Privacidade</a></li>
                          <li><a href="">Termos de Serviço</a></li>
                      </ul>
                  </div>
              </div>
              <div class="col-sm-6 col-lg-2">
                  <div class="single_footer_part">
                      <h4>Redes Sociais</h4>
                      <ul class="list-unstyled">
                          <li><a href="">Facebook</a></li>
                          <li><a href="">Instagram</a></li>
                          <li><a href="">Twitter</a></li>
                          <li><a href="">LinkedIn</a></li>
                      </ul>
                  </div>
              </div>
              <div class="col-sm-6 col-lg-2">
                  <div class="single_footer_part">
                      <h4>Guias</h4>
                      <ul class="list-unstyled">
                          <li><a href="">Integração</a></li>
                          <li><a href="">Formas de Pagamento</a></li>
                          <li><a href="">Cadastro</a></li>
                          <li><a href="">FAQs</a></li>
                      </ul>
                  </div>
              </div>
              <div class="col-sm-6 col-lg-2">
                  <div class="single_footer_part">
                      <h4>Outros</h4>
                      <ul class="list-unstyled">
                          <li><a href="">Vagas</a></li>
                          <li><a href="">Atendimento</a></li>
                          <li><a href="">Acessibilidade</a></li>
                          <li><a href="">LGPDP</a></li>
                      </ul>
                  </div>
              </div>
          </div>

      </div>
      <div class="copyright_part">
          <div class="container">
              <div class="row">
                  <div class="col-lg-8">
                      <div class="copyright_text">
                          <P>
Direitos Reservados &copy;<script>document.write(new Date().getFullYear());</script> Fornece</a>
</P>
                      </div>
                  </div>
                  <div class="col-lg-4">
                      <div class="footer_icon social_icon">
                          <ul class="list-unstyled">
                              <li><a href="#" class="single_social_icon"><i class="fab fa-facebook-f"></i></a></li>
                              <li><a href="#" class="single_social_icon"><i class="fab fa-twitter"></i></a></li>
                              <li><a href="#" class="single_social_icon"><i class="fab fa-instagram"></i></a></li>
                              <li><a href="#" class="single_social_icon"><i class="fab fa-linkedin"></i></a></li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </footer>
  <!--::footer_part end::-->

  <!-- jquery plugins here-->
  <!-- jquery -->
  <script src="js/jquery-1.12.1.min.js"></script>
  <!-- popper js -->
  <script src="js/popper.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.min.js"></script>
  <!-- easing js -->
  <script src="js/jquery.magnific-popup.js"></script>
  <!-- swiper js -->
  <script src="js/lightslider.min.js"></script>
  <!-- swiper js -->
  <script src="js/masonry.pkgd.js"></script>
  <!-- particles js -->
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.nice-select.min.js"></script>
  <!-- slick js -->
  <script src="js/slick.min.js"></script>
  <script src="js/swiper.jquery.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/contact.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/jquery.form.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/mail-script.js"></script>
  <script src="js/stellar.js"></script>
  <!-- custom js -->
  <script src="js/theme.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>